\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating U-series in basalts during mass-conserved, one-dimensional porous flow}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solving for equilibrium transport}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{Solving for equilibrium transport}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Variables Used in This Study\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{eq:2}{{2}{5}{Solving for equilibrium transport}{equation.2.2}{}}
\newlabel{eq:3}{{3}{5}{Solving for equilibrium transport}{equation.2.3}{}}
\newlabel{eq:4}{{4}{5}{Solving for equilibrium transport}{equation.2.4}{}}
\newlabel{eq:5}{{5}{5}{Solving for equilibrium transport}{equation.2.5}{}}
\newlabel{eq:6}{{6}{5}{Solving for equilibrium transport}{equation.2.6}{}}
\newlabel{eq:7}{{7}{5}{Solving for equilibrium transport}{equation.2.7}{}}
\newlabel{eq:8}{{8}{5}{Solving for equilibrium transport}{equation.2.8}{}}
\newlabel{eq:9}{{9}{6}{Solving for equilibrium transport}{equation.2.9}{}}
\newlabel{eq:10}{{10}{6}{Solving for equilibrium transport}{equation.2.10}{}}
\newlabel{eq:11}{{11}{6}{Solving for equilibrium transport}{equation.2.11}{}}
\newlabel{eq:12}{{12}{6}{Solving for equilibrium transport}{equation.2.12}{}}
\newlabel{eq:13}{{13}{6}{Solving for equilibrium transport}{equation.2.13}{}}
\newlabel{eq:14}{{14}{6}{Solving for equilibrium transport}{equation.2.14}{}}
\newlabel{eq:15}{{15}{6}{Solving for equilibrium transport}{equation.2.15}{}}
\newlabel{eq:16}{{16}{6}{Solving for equilibrium transport}{equation.2.16}{}}
\newlabel{eq:17}{{17}{6}{Solving for equilibrium transport}{equation.2.17}{}}
\newlabel{eq:18}{{18}{7}{Solving for equilibrium transport}{equation.2.18}{}}
\newlabel{eq:19}{{19}{7}{Solving for equilibrium transport}{equation.2.19}{}}
\newlabel{eq:20}{{20}{7}{Solving for equilibrium transport}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving for complete disequilibrium transport}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:21}{{21}{7}{Solving for complete disequilibrium transport}{equation.2.21}{}}
\newlabel{eq:22}{{22}{7}{Solving for complete disequilibrium transport}{equation.2.22}{}}
\newlabel{eq:23}{{23}{8}{Solving for complete disequilibrium transport}{equation.2.23}{}}
\newlabel{eq:24}{{24}{8}{Solving for complete disequilibrium transport}{equation.2.24}{}}
\newlabel{eq:25}{{25}{8}{Solving for complete disequilibrium transport}{equation.2.25}{}}
\newlabel{eq:26}{{26}{8}{Solving for complete disequilibrium transport}{equation.2.26}{}}
\newlabel{eq:27}{{27}{8}{Solving for complete disequilibrium transport}{equation.2.27}{}}
\newlabel{eq:28}{{28}{8}{Solving for complete disequilibrium transport}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solving for transport with chemical reactivity rates}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eq:29}{{29}{9}{Solving for transport with chemical reactivity rates}{equation.2.29}{}}
\newlabel{eq:30}{{30}{9}{Solving for transport with chemical reactivity rates}{equation.2.30}{}}
\newlabel{eq:31}{{31}{9}{Solving for transport with chemical reactivity rates}{equation.2.31}{}}
\newlabel{eq:32}{{32}{9}{Solving for transport with chemical reactivity rates}{equation.2.32}{}}
\newlabel{eq:33}{{33}{9}{Solving for transport with chemical reactivity rates}{equation.2.33}{}}
\newlabel{eq:34}{{34}{9}{Solving for transport with chemical reactivity rates}{equation.2.34}{}}
\newlabel{eq:35}{{35}{10}{Solving for transport with chemical reactivity rates}{equation.2.35}{}}
\newlabel{eq:36}{{36}{10}{Solving for transport with chemical reactivity rates}{equation.2.36}{}}
\newlabel{eq:37}{{37}{10}{Solving for transport with chemical reactivity rates}{equation.2.37}{}}
\newlabel{eq:38}{{38}{10}{Solving for transport with chemical reactivity rates}{equation.2.38}{}}
\newlabel{eq:39}{{39}{10}{Solving for transport with chemical reactivity rates}{equation.2.39}{}}
\newlabel{eq:40}{{40}{10}{Solving for transport with chemical reactivity rates}{equation.2.40}{}}
\newlabel{eq:41}{{41}{10}{Solving for transport with chemical reactivity rates}{equation.2.41}{}}
\newlabel{eq:42}{{42}{10}{Solving for transport with chemical reactivity rates}{equation.2.42}{}}
\newlabel{eq:43}{{43}{10}{Solving for transport with chemical reactivity rates}{equation.2.43}{}}
\newlabel{eq:44}{{44}{10}{Solving for transport with chemical reactivity rates}{equation.2.44}{}}
\newlabel{eq:45}{{45}{11}{Solving for transport with chemical reactivity rates}{equation.2.45}{}}
\newlabel{eq:46}{{46}{11}{Solving for transport with chemical reactivity rates}{equation.2.46}{}}
\newlabel{eq:47}{{47}{11}{Solving for transport with chemical reactivity rates}{equation.2.47}{}}
\newlabel{eq:48}{{48}{11}{Solving for transport with chemical reactivity rates}{equation.2.48}{}}
\newlabel{eq:49}{{49}{11}{Solving for transport with chemical reactivity rates}{equation.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Dahmköhler number}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:50}{{50}{11}{The Dahmköhler number}{equation.2.50}{}}
\newlabel{eq:51}{{51}{11}{The Dahmköhler number}{equation.2.51}{}}
\newlabel{eq:52}{{52}{12}{The Dahmköhler number}{equation.2.52}{}}
\newlabel{eq:53}{{53}{12}{The Dahmköhler number}{equation.2.53}{}}
\newlabel{eq:54}{{54}{12}{The Dahmköhler number}{equation.2.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Initial conditions}{12}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:55}{{55}{12}{Initial conditions}{equation.2.55}{}}
\newlabel{eq:56}{{56}{12}{Initial conditions}{equation.2.56}{}}
\newlabel{eq:57}{{57}{12}{Initial conditions}{equation.2.57}{}}
\newlabel{eq:58}{{58}{12}{Initial conditions}{equation.2.58}{}}
\newlabel{eq:59}{{59}{13}{Initial conditions}{equation.2.59}{}}
\newlabel{eq:60}{{60}{13}{Initial conditions}{equation.2.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A pyUserCalc Jupyter notebook}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code design}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Visualization Functions}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Miscellaneous Convenience Functions}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An example demonstrating pyUserCalc functionality for a single melting column}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Entering initial input information and viewing input data}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input data table for example tested here, showing pressures in kbar ($P$), degree of melting ($F$), permeability coefficient ($K_r$), and bulk solid/melt partition coefficients ($D_i$) for the elements of interest, U, Th, Ra, and Pa. This table illustrates the format required for input files for this model.\relax }}{18}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrams showing example input parameters $F$, $K_r$, and $D_i$ as a function of pressure, for the sample input file tested here.\relax }}{19}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample-input-figure}{{1}{19}{Diagrams showing example input parameters $F$, $K_r$, and $D_i$ as a function of pressure, for the sample input file tested here.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Single column equilibrium transport model}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilibrium model output results for the degree of melting, residual melt porosity, and activity ratios ($^{230}$Th/$^{238}$U), ($^{226}$Ra/$^{230}$Th), and ($^{231}$Pa/$^{235}$U) as a function of pressure.\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{output-equilibrium}{{2}{21}{Equilibrium model output results for the degree of melting, residual melt porosity, and activity ratios ($^{230}$Th/$^{238}$U), ($^{226}$Ra/$^{230}$Th), and ($^{231}$Pa/$^{235}$U) as a function of pressure.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Single column disequilibrium transport model}{21}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disequilibrium model output results for the degree of melting, residual melt porosity, and activity ratios ($^{230}$Th/$^{238}$U), ($^{226}$Ra/$^{230}$Th), and ($^{231}$Pa/$^{235}$U) as a function of pressure, for the Dahmköhler number shown ($Da = 0$). For comparison, the dashed gray curves show solutions for the equilibrium transport model.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{output-disequilibrium}{{3}{22}{Disequilibrium model output results for the degree of melting, residual melt porosity, and activity ratios ($^{230}$Th/$^{238}$U), ($^{226}$Ra/$^{230}$Th), and ($^{231}$Pa/$^{235}$U) as a function of pressure, for the Dahmköhler number shown ($Da = 0$). For comparison, the dashed gray curves show solutions for the equilibrium transport model.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disequilibrium model output as in Figure 3, but for $Da = 1$.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{output-disequilibrium-da1}{{4}{23}{Disequilibrium model output as in Figure 3, but for $Da = 1$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Disequilibrium model output as in Figure 3, but for $Da = 10$.\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{output-disequilibrium-da10}{{5}{24}{Disequilibrium model output as in Figure 3, but for $Da = 10$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Stable element concentrations}{24}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:61}{{61}{25}{Stable element concentrations}{equation.3.61}{}}
\newlabel{eq:62}{{62}{25}{Stable element concentrations}{equation.3.62}{}}
\newlabel{eq:63}{{63}{25}{Stable element concentrations}{equation.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple alternative input file with constant melt productivity and constant solid/melt partitioning, used here to test pure fractional melting outputs.\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{simple-sample-input}{{6}{26}{Simple alternative input file with constant melt productivity and constant solid/melt partitioning, used here to test pure fractional melting outputs.\relax }{figure.caption.9}{}}
\newlabel{eq:64}{{64}{27}{Stable element concentrations}{equation.3.64}{}}
\newlabel{eq:65}{{65}{27}{Stable element concentrations}{equation.3.65}{}}
\newlabel{eq:66}{{66}{27}{Stable element concentrations}{equation.3.66}{}}
\newlabel{eq:67}{{67}{27}{Stable element concentrations}{equation.3.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model output results for the degree of melting, residual melt porosity, and activity ratios ($^{230}$Th/$^{238}$U), ($^{226}$Ra/$^{230}$Th), and ($^{231}$Pa/$^{235}$U) as a function of pressure. The solid curves plot the results of pure fractional melting for stable elements, while the dashed black curves illustrate the outcomes of the disequilibrium transport model with $Da=10^{-10}$ and $\lambda _i=0$. The outcomes of the two methods are indistinguishable.\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{output-fractional}{{7}{28}{Model output results for the degree of melting, residual melt porosity, and activity ratios ($^{230}$Th/$^{238}$U), ($^{226}$Ra/$^{230}$Th), and ($^{231}$Pa/$^{235}$U) as a function of pressure. The solid curves plot the results of pure fractional melting for stable elements, while the dashed black curves illustrate the outcomes of the disequilibrium transport model with $Da=10^{-10}$ and $\lambda _i=0$. The outcomes of the two methods are indistinguishable.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Considering lithospheric transport scenarios}{28}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrams showing input parameters $F$, $K_r$, and $D_i$ as a function of pressure, for the example input file and modified lithospheric conditions.\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{input-lithosphere}{{8}{30}{Diagrams showing input parameters $F$, $K_r$, and $D_i$ as a function of pressure, for the example input file and modified lithospheric conditions.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Input data table for an example scenario with modified lithospheric transport conditions, showing pressures in kbar ($P$), degree of melting ($F$), permeability coefficient ($K_r$), and bulk solid/melt partition coefficients ($D_i$) for the elements of interest, U, Th, Ra, and Pa.\relax }}{31}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Comparison of equilibrium (dashed) and disequilibrium ($Da = 0$; solid) transport model output results for the degree of melting, residual melt porosity, and activity ratios ($^{230}$Th/$^{238}$U), ($^{226}$Ra/$^{230}$Th), and ($^{231}$Pa/$^{235}$U) as a function of pressure, for the modified lithospheric transport scenario explored above. Symbols and lines as in Figure 3.\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{output-lithosphere}{{9}{33}{Comparison of equilibrium (dashed) and disequilibrium ($Da = 0$; solid) transport model output results for the degree of melting, residual melt porosity, and activity ratios ($^{230}$Th/$^{238}$U), ($^{226}$Ra/$^{230}$Th), and ($^{231}$Pa/$^{235}$U) as a function of pressure, for the modified lithospheric transport scenario explored above. Symbols and lines as in Figure 3.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Batch operations}{33}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrams of upwelling rate ($W_0$) vs. maximum residual melt porosity ($\phi $) showing contoured activity ratios for (a) ($^{230}$Th/$^{238}$U), (b) ($^{226}$Ra/$^{230}$Th), and (c) ($^{231}$Pa/$^{235}$U).\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{contours}{{10}{35}{Diagrams of upwelling rate ($W_0$) vs. maximum residual melt porosity ($\phi $) showing contoured activity ratios for (a) ($^{230}$Th/$^{238}$U), (b) ($^{226}$Ra/$^{230}$Th), and (c) ($^{231}$Pa/$^{235}$U).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrams showing (a) ($^{226}$Ra/$^{230}$Th) vs. ($^{230}$Th/$^{238}$U) and (b) ($^{231}$Pa/$^{235}$U) vs. ($^{230}$Th/$^{238}$U) for the gridded upwelling rate ($W_0$) and maximum residual porosity ($\phi $) values defined above.\relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{contours}{{11}{36}{Diagrams showing (a) ($^{226}$Ra/$^{230}$Th) vs. ($^{230}$Th/$^{238}$U) and (b) ($^{231}$Pa/$^{235}$U) vs. ($^{230}$Th/$^{238}$U) for the gridded upwelling rate ($W_0$) and maximum residual porosity ($\phi $) values defined above.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{36}{section.4}\protected@file@percent }
